<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<style>
    .page {
        width: 21cm;
        min-height: 29.7cm;
        padding: 2cm;
        margin: 1cm auto;
        border-radius: 5px;
        background-color: white;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .tg  {
        border-collapse:collapse;
        border-spacing:0;
        width: 100%;
    }
    .tg td{
        font-family:Arial, sans-serif;
        font-size:14px;
        padding:10px 5px;
        border-width:1px;
        overflow:hidden;
        word-break:normal;
        border-color:black;
    }
    .tg th{
        font-family:Arial, sans-serif;
        font-size:14px;
        font-weight:normal;
        padding:10px 5px;
        border-top:solid;
        border-width:1px;
        overflow:hidden;
        word-break:normal;
        border-color:black;
    }
    .tg .tg-0lax{
        text-align:left;
        vertical-align:top
    }
    
    .boxtop{
        border-top: solid;
        border-bottom: solid;
        
    }
    
    .boxright{
        border-right: solid;
        width: 50%;
    }
    
    .boxfull{
        border-style: solid;
    }
    
    .boxconetnet{
        border-style: solid;
        width: 50%;
    }
    
    .tg-1lax{
        text-align: center;
    }
</style>
<body>

<header>

</header>

<main>
    <div class="page">
        <h3 style="text-align: center; letter-spacing: 5px;"> 공사감리일지</h3>
        <table class="tg">
          <tr>
            <th class="tg-0lax boxtop" colspan="2">
                일련번호
            </th>
          </tr>
          <tr>
            <td class="tg-0lax boxright">
                총괄감리책임자
                <label style="float: right">(서명 또는 인)</label>
            </td>
            <td class="tg-0lax boxtop">
                건축사보
                <label style="float: right">(서명 또는 인)</label>
            </td>
          </tr>
          <tr>
            <td class="tg-0lax boxtop" colspan="2">
                공사명
                <div style="text-align: center;">OO동 근생 및 다세대 주택 신축 공가 2017년 월 일( 요일) 날씨:맑음</div>
            </td>
          </tr>
        </table>
        <br style="line-height: 5%;"/>
        <table class="tg">
          <tr>
            <th class="tg-1lax boxfull">공종 및 세부공정</th>
            <th class="tg-1lax boxfull">감리 항목</th>
            <th class="tg-1lax boxconetnet">감리내용</th>
          </tr>
          <tr>
            <td class="tg-1lax boxfull" rowspan="2">가설공사</td>
            <td class="tg-1lax boxfull">규준틀</td>
            <td class="tg-0lax boxfull">먹매김 확인</td>
          </tr>
          <tr>
            <td class="tg-1lax boxfull">지내력</td>
            <td class="tg-0lax boxfull">설계 지내력의 육안 확인</td>
          </tr>
          <tr>
            <td class="tg-1lax boxfull" rowspan="3">토공사</td>
            <td class="tg-1lax boxfull" rowspan="3">터파기</td>
            <td class="tg-0lax boxfull">기초깊이가 동결선 이하인지 확인</td>
          </tr>
          <tr>
            <td class="tg-0lax boxfull">터파기 깊이 확인</td>
          </tr>
          <tr>
            <td class="tg-0lax boxfull">바닥면의 토질상태 확인</td>
          </tr>
          <tr>
            <td class="tg-1lax boxfull" rowspan="5">거푸집 공사</td>
            <td class="tg-1lax boxfull">먹매김</td>
            <td class="tg-0lax boxfull">1층 바닥 먹매김 확인</td>
          </tr>
          <tr>
            <td class="tg-1lax boxfull" rowspan="4">거푸집조립</td>
            <td class="tg-0lax boxfull">거푸집의 수직조립에 대한 확인(높이)</td>
          </tr>
          <tr>
            <td class="tg-0lax boxfull">거푸집 안치수 확인</td>
          </tr>
          <tr>
            <td class="tg-0lax boxfull">스페이서의 크기와 거푸집 및 철근과의 간격 확인</td>
          </tr>
          <tr>
            <td class="tg-0lax boxfull">바닥판, 보 밑의 레벨 확인<br>(층높이, 슬라브두께, 단차, 단면)</td>
          </tr>
        </table>
        <br>
        <table class="tg">
            <tr style="height: 150px">
                <th class="tg-0lax boxtop">
                    특기사항
                    <div style="margin: 2%;"></div>
                </th>
            </tr>
            <tr style="height: 150px">
                <th class="tg-0lax boxtop">
                지적사항 및 처리결과
                    <div style="margin: 2%;"></div>
                </th>
            </tr>
        </table>
        



    </div>
</main>

<footer>

</footer>

</body>
</html>